<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Hethe Allemand</title>

    <!-- fontawesome script -->
    <script src="https://kit.fontawesome.com/c708d64d69.js" crossorigin="anonymous"></script>
    <style>
        /* p{
            background-color:bisque;
            color:black;
            width:50%;
            line-height: 1.5;
        }
        .text{
            width:80%;
            color:green;
        } */
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,400;1,500&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="flex-container">
        <header>
            <img class="myphoto" src="Hethe.jpg" alt="my picure">
            <h1>Hethe Allemand</h1>
            <script src="https://kit.fontawesome.com/c708d64d69.js" crossorigin="anonymous"></script>
            <h2> <b>Web Developer</b></h2>
            <nav class="Menu" class="link">
                <a class="link" href="index.html">Home   <i class="fa-solid fa-house-user"></i></a>
                <a class="link" href="education.html">Education   <i class="fa-solid fa-school"></i></a>
                <a class="link" href="project.html">Project   <i class="fa-solid fa-diagram-project"></i></a>
                <a class="link" href="contact.html">Contact   <i class="fa-solid fa-address-card"></i></a>
            </nav>
        </header>

        <main>
            <p><i class="fa-brands fa-wordpress"></i>  How I do things</p>
            <p><i class="fa-brands fa-facebook"></i>   <i class="fa-brands fa-facebook-messenger"></i>   Social Business</p>
            <p><i class="fa-brands fa-yelp"></i>   Leave a review </p>
            <p><i class="fa-solid fa-phone"></i>   888-867-5309</p>
            <p><i class="fa-solid fa-address-book"></i>   123 McLovin Ln. Silicon Valley, CA</p>
        </main>
    </div>
</body>
</html>