<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Hethe Allemand</title>

    <!-- fontawesome script -->
    <script src="https://kit.fontawesome.com/c708d64d69.js" crossorigin="anonymous"></script>
    <style>
        /* don't know what goes here */
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,400;1,500&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="flex-container">
        <header>
            <img class="myphoto" src="Hethe.jpg" alt="my picure">
            <h1>Hethe Allemand</h1>
            <script src="https://kit.fontawesome.com/c708d64d69.js" crossorigin="anonymous"></script>
            <h2> <b>Web Developer</b></h2>
            <nav class="Menu" class="link">
                <a class="link" href="index.html">Home   <i class="fa-solid fa-house-user"></i></a>
                <a class="link" href="education.html">Education   <i class="fa-solid fa-school"></i></a>
                <a class="link" href="project.html">Project   <i class="fa-solid fa-diagram-project"></i></a>
                <a class="link" href="contact.html">Contact   <i class="fa-solid fa-address-card"></i></a>
            </nav>
        </header>

        <main>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est eos, accusamus voluptate quibusdam aperiam quis. Animi mollitia illo, exercitationem accusantium repellat, doloremque fuga eveniet expedita incidunt cumque explicabo corrupti reiciendis.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ex nam culpa dolorum, id, vero inventore voluptatibus voluptate repudiandae impedit iusto possimus sapiente. Doloribus hic esse, corrupti explicabo nihil voluptatibus voluptate consectetur recusandae deserunt! Quidem excepturi cumque at eaque dolores numquam, est tempore eum unde sed fuga labore magnam omnis, itaque maxime ea eos hic saepe? Sequi odit, reprehenderit labore assumenda suscipit corporis eaque facere eligendi eveniet earum doloribus minus ratione minima. Ex nemo voluptas ullam, nobis exercitationem iusto numquam nostrum quisquam corporis impedit repudiandae quaerat! Aspernatur cum deserunt, blanditiis reprehenderit quos aut voluptate natus. Amet explicabo nemo aspernatur nulla perferendis sed, nihil commodi eius iste neque ad. Autem rem commodi laboriosam repellat dolores neque praesentium obcaecati harum impedit? Nobis, nihil debitis velit rerum sit placeat, perferendis voluptatibus officiis, aut autem illum dolore nemo. Dignissimos hic culpa reiciendis doloremque corrupti aut delectus neque, recusandae accusamus, cumque, debitis at eius id.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui impedit iure, dolorem recusandae perferendis, repudiandae placeat commodi animi nisi hic autem veniam eos ea a similique! Quam exercitationem minus excepturi, temporibus fugit, laborum neque ea magnam deserunt maxime laboriosam eveniet impedit, iure officiis repellendus libero quaerat qui perferendis provident reiciendis?</p>
        </main>
    </div>
</body>
</html>