body{
    background-color:black;
    color:white;
    font-family: arial;
}

h1{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px 2px #ffcc00;
}
h2{
    background-color: gray;
    text-align: center;
    text-transform: uppercase;
    font-family: Arial;
    letter-spacing: 10px;
    color: black;
    font-size: 75;
}
p{
    text-align: justify;
    line-height: 1.5;
}
.flex-container{
    display: flex;
    justify-content: space-between;
    height: 100%;
}
header{
    width: 40%;
    height: 100%
}
main{
    width:50%;
    height: 100%;
}
nav.menu{

}
.link{
    display: block;
    text-decoration: none;
    background-color: #222222;
    color: white;
    text-align: center;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}
.link:hover{
    color:#ffcc00;
}

p{
    font-family: 'Roboto', sans-serif;
}
img.myphoto{
    max-width:60%;
    border-radius: 50%;
    border: 8px solid #dedede;
    padding:3px;
    opacity: .3;
}
