@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: black;
    color: white;
}
a{
    color: black;
    text-decoration: none;
}
img{
    min-width: 100%;
}
nav.menu{
    display: flex;
    justify-content: space-between; /*horizontally*/
    align-items: center; /*vertically*/
    background-color: white;
    height: 35px;
    padding: 8px 10px;
}
nav.menu a{
    color: black;
}
header{
    margin: 20px;
    text-align: center;
}
span a{
    color: white;
    margin-right: 20px;
}
.logo-complete{
    display: none;
}
.link.login{
font-size: 14px;
text-transform: uppercase;
letter-spacing: 5px;
font-weight: bold;
}
.link-search{
    display: none;
}
.link-news{
    display: none;
}
.link-subs{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    background-color: black;
    color: white!important;
    padding: 12px;
    background: linear-gradient(to left, black 50%, yellow 50%) right;
    background-size: 200%;
    transition: .2s ease-out;
}
.link-subs:hover{
    color: black!important;
    background-color: yellow;
    background-position: left; 
}
.link-menu{
    display: none;
}
.link-arrows{

}
h1{
    text-align: center;
}
main, header{
    margin-right: auto;
    margin-left: auto;
    width: 95%;
}
.main-news{
    position:relative;
}
.main-news-img{
    
}
.secondary-news{
    margin: 20px 0;
}
.secondary-news-img img{
width:100%;
}
.secondary-news-text{
background-color: white;
margin-top:-4px;
padding:30px;
}
.secondary-news-text h2{
    font-size: 12px;
    text-transform: uppercase;
    color: gray;
    letter-spacing: 3px;
}
.secondary-news-text p{
    color: black;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 2px;
    color: black;
}
.secondary-news-text a{
    color: black;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
}