<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            color: black;
            text-decoration: none;
            font-size: 20px;
            background-color: #ffcc00;
            border: 1px solid black;
            padding:10px;
            margin:20;
        }
        a:hover{
            background-color: black;
            color: #ffcc00;
            font-size: 22px;
            font-weight: bold;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .Menu{
            background-color: green;
            height: 300px;
            width: 30%;
        }
        .Main{
            background-color: red;
            height: 300px;
            width: 65%;
        }
    </style>
</head>
<body>
    <h1>Practice</h1>
    <h2>Links</h2>
    <p>We use a stands for anchor to link the pages (internal and external)</p>

    <a href="http://www.google.com"> <target="_blank"> Google</a>
    <a href="index.html">Home</a>

    <h2>Flexbox (CSS)</h2>

    <div class="flex-container">
        <div class="Menu">Menu</div>
        <div class="Main">Main</div>
    </div>
</body>
</html>