@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: black;
    color: white;
}
a{
    color: white;
    text-decoration: none;
}
img{
    min-width: 100%;
}
nav.menu{
    display: flex;
    justify-content: space-between; /*horizontally*/
    align-items: center; /*vertically*/
    background-color: white;
    height: 35px;
    padding: 8px 10px;
}
nav.menu a{
    color: black;
    margin-right: 20px;
}
.logo-frame{
    height: 30;
}
.logo-complete{
    display: none;
}
.link-login{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
}
.link-search{
    display: none;
}
.link-news{
    display: none;
}
.link-subs{
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    color: white!important;
    background-color: black;
    padding: 16px;
}
.link-menu{
    display: none;
}
.link-arrows{

}
header{
    height: 200px;
}

main,header,.todays-pick-contianer{
    margin-right: auto;
    margin-left: auto;
    width: 95%;
}
.main-news{

}
.main-news-text{
    position: relative;
    top: 100%;
    left: 20px;
}


.secondary-news{
    margin: 20px 0;
}
.secondary-news-img img{
    width: 100%;
    height: 300px;
}
.secondary-news-text{
    background-color: white;
    margin-top: -4px;
    padding: 25px;
}
.secondary-news-text h2{
    font-size: 12px;
    text-transform: uppercase;
    color: gray;
    letter-spacing: 3px;
}
.secondary-news-text p{
    color: black;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 12px 0;
}
.secondary-news-text a{
    color: black;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
}

.todays-pick{
    display: flex;
}

.todays-pick img{
   width: 90px;
   height: 90px;
   margin-right: 30px;
}
.todays-pick-text h2{
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.todays-pick-text p{
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}


